{
  "name": "art_gestionintegral",
  "version": "1.5.0",
  "private": true,
  "scripts": {
    "dev": "set NODE_OPTIONS=--max-old-space-size=6144 && next dev --webpack",
    "build": "set NODE_OPTIONS=--max-old-space-size=6144 && next build --webpack",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@mui/x-data-grid": "^8.11.1",
    "@pdf-lib/fontkit": "^1.1.1",
    "@react-pdf/renderer": "^4.3.1",
    "@react-querybuilder/material": "^8.9.2",
    "@tanstack/react-table": "^8.21.3",
    "@types/file-saver": "^2.0.7",
    "@types/node": "20.3.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "10.4.14",
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "dayjs": "^1.11.18",
    "eslint": "^9",
    "eslint-config-next": "^16",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "js-base64": "^3.7.8",
    "jspdf": "^3.0.3",
    "next": "^16.0.7",
    "next-auth": "^4.24.13",
    "pdf-lib": "^1.17.1",
    "postcss": "8.4.24",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-icons": "^5.5.0",
    "react-modal": "^3.16.3",
    "react-phone-input-2": "^2.15.1",
    "react-querybuilder": "^8.8.4",
    "swr": "^2.3.6",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.3",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/react-icons": "^2.2.7"
  }
}
